{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#B2F5EA",
    "titleBar.inactiveBackground": "#B2F5EA"
  }
}
